<project>
  <parent>
    <groupId>org.vietspider</groupId>
    <artifactId>vietspider</artifactId>
    <version>3.x</version>
    <relativePath>../</relativePath>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.vietspider.client</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>org.vietspider.client</name>
  <url>http://binhgiang.sourceforge.net/</url>
  <description>Client Component</description>

  <dependencies>
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.common</artifactId>
      <version>1.0</version>
    </dependency>
        
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.model</artifactId>
      <version>1.0</version>
    </dependency>
    
  </dependencies>  
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.htm</include>
        </includes>
      </resource>
    </resources>   
  </build>  
</project>
