<project>
	<parent>
		<groupId>org.vietspider</groupId>
		<artifactId>vietspider</artifactId>
		<version>3.x</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.vietspider.io</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>org.vietspider.io</name>
	<url>http://binhgiang.sourceforge.net/</url>
	<description>IO component</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.cfg</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.model</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.vietspiderdb</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.3.2.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.107</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
</project>
