<project>
  <parent>
    <groupId>org.vietspider</groupId>
    <artifactId>vietspider</artifactId>
		<version>3.x</version>
		<relativePath>../</relativePath>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.vietspider.htmlexplorer</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>org.vietspider.htmlexplorer</name>
  <url>http://binhgiang.sourceforge.net/</url>
  <description>Crawler Component</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.js</include>
          <include>**/*.swf</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
   <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.common</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.htmlparser</artifactId>
      <version>1.0</version>
    </dependency> 
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.widget</artifactId>
      <version>1.0</version>
    </dependency>     
  </dependencies>   
</project>
