<project>
	<parent>
		<groupId>org.vietspider</groupId>
		<artifactId>vietspider</artifactId>
		<version>3.x</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.vietspider.offices</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>org.vietspider.offices</name>
	<url>http://binhgiang.sourceforge.net/</url>
	<description>Offices component</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.cfg</include>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.htmlparser</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  <dependency>
			<groupId>vietspider</groupId>
			<artifactId>extractor</artifactId>
			<version>1.0</version>
		</dependency>-->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
			<scope>compile</scope>
		</dependency> -->

		<!--  <dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>-->

		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.34</version>
		</dependency>

		<!--  <dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>-->

		<!-- <dependency> <groupId>vn</groupId> <artifactId>vn.hus.nlp.fsm</artifactId> 
			<version>1.0.0</version> <scope>compile</scope> </dependency> -->

		<!-- <dependency> <groupId>vn</groupId> <artifactId>vn.hus.nlp.sd</artifactId> 
			<version>2.0.0</version> <scope>compile</scope> </dependency> -->

		<!-- <dependency> <groupId>vn</groupId> <artifactId>vn.hus.nlp.utils</artifactId> 
			<version>1.0.0</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.4.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>3.0.3</version>
			<scope>compile</scope>
		</dependency> 

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.44</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.44</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>swt</groupId>
			<artifactId>ibm-icu</artifactId>
			<version>4.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>sun.java</groupId>
			<artifactId>jce</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>sun.java</groupId>
			<artifactId>jsse</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>


		<!--<dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>0.20.2</version> </dependency> -->


	</dependencies>

	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus</id>
			<name>Codehaus Released Java Packages</name>
			<url>http://repository.codehaus.org/org/codehaus</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
