<project>
  <parent>
    <groupId>org.vietspider</groupId>
    <artifactId>vietspider</artifactId>
    <version>3.x</version>
    <relativePath>../</relativePath>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.vietspider.crawler</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>org.vietspider.crawler</name>
  <url>http://binhgiang.sourceforge.net/</url>
  <description>Crawler Component</description>

  <dependencies>
   <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.common</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.htmlparser</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.offices</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.solr3-searcher</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.vietspiderdb</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.io</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.model</artifactId>
      <version>1.0</version>
    </dependency>
    
  </dependencies>   
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
        	<include>**/*.properties</include>
        	<include>**/*.xml</include>
          <include>**/*.cfg</include>
           <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>   
  </build>   
</project>
