/***************************************************************************
 * Copyright 2001-2008 The VietSpider         All rights reserved.  		 *
 **************************************************************************/
package org.vietspider.html.parser;

import java.util.ArrayList;
import java.util.List;

import org.vietspider.html.HTMLNode;

/** 
 * Author : Nhu Dinh Thuan
 *          nhudinhthuan@yahoo.com
 * Nov 15, 2008  
 */
class NodeQueue {
  
  private boolean modify = false; 
  
  NodeQueue() {
  }

  boolean isModify() { return modify;  }
  
  void setModify(boolean modify) { this.modify = modify; }
  
  static void build(NodeImpl node)  {
    while(node.getParent() != null) {
      node = (NodeImpl)node.getParent();
    }
    
    List<NodeImpl> list = new ArrayList<NodeImpl>();
    list.add(node);
    if(node.hasChildren()) build(node.getChildren(), list);
    
    node = list.get(0);
    for(int i = 1; i < list.size(); i++) {
      node.setNext(list.get(i));
      node = list.get(i);
    }
    if(node != null) node.setNext(null);
  }
  
  static private void build(List<HTMLNode> children, List<NodeImpl> list) {
    for(int i = 0; i < children.size(); i++) {
      HTMLNode node = children.get(i);
      if(list.contains(node)) continue;
      list.add((NodeImpl)node);
      if(node.hasChildren()) build(node.getChildren(), list);
    }
  }
  
}
