<project>
  <parent>
    <groupId>org.vietspider</groupId>
    <artifactId>vietspider</artifactId>
		<version>3.x</version>
		<relativePath>../</relativePath>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.vietspider.httpserver2</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>org.vietspider.httpserver2</name>
  <url>http://binhgiang.sourceforge.net/</url>
  <description>Crawler Component</description>

  <dependencies>
   	<dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.common</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.crawler</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.offices</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.io</artifactId>
      <version>1.0</version>
    </dependency>
	
	<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>vietspider.httpcore-nio</artifactId>
			<version>4.1.4</version>
		</dependency>	 
    
    <!-- <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.vietspiderdb</artifactId>
      <version>1.0</version>
    </dependency> -->
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.server-plugin</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>org.vietspider.model</artifactId>
      <version>1.0</version>
    </dependency>  
    
    <!-- <dependency>
      <groupId>org.vietspider</groupId>
      <artifactId>headvances.core.application</artifactId>
      <version>1.0</version>
    </dependency> -->
    
   	<!-- <dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.3</version>
		</dependency>
    
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		
		<dependency>
			<groupId>jsp</groupId>
			<artifactId>jsp</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency> -->
		
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
        	<include>**/*.properties</include>
        	<include>**/*.xml</include>
        	<include>**/*.html</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.ico</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/java</directory>
        <includes>
        	<include>**/*.properties</include>
        	<include>**/*.xml</include>
        	<include>**/*.html</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.ico</include>
        </includes>
      </resource>
    </resources>   
  </build>      
</project>
