<project>
	<parent>
		<groupId>org.vietspider</groupId>
		<artifactId>vietspider</artifactId>
		<version>3.x</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.vietspider.solr3-searcher</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>org.vietspider.solr3-searcher</name>
	<url>http://binhgiang.sourceforge.net/</url>
	<description>Solr indexing component</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.cfg</include>
					<include>**/*.txt</include>
					<include>**/*.zip</include>
				</includes>
			</resource>			
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.model</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.vietspiderdb</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.embededb</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.vietspider</groupId>
			<artifactId>org.vietspider.solr3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.2.7</version>
		</dependency>


	</dependencies>
</project>
