org.vietspider.content.tradekey.TradeKeySyncDataPlugin.itemSendContent=Sync to TradeKey

org.vietspider.content.tradekey.SinglePostSelector.butClose=Close
org.vietspider.content.tradekey.SinglePostSelector.butCloseTip=Close Popup
org.vietspider.content.tradekey.SinglePostSelector.butOk=Ok
org.vietspider.content.tradekey.SinglePostSelector.butOkTip=Synchronize data to the TradeKey
org.vietspider.content.tradekey.SinglePostSelector.butConfig=Config
org.vietspider.content.tradekey.SinglePostSelector.butConfigTip=Go to configuration

org.vietspider.content.tradekey.MultiPostSelector.butClose=Close
org.vietspider.content.tradekey.MultiPostSelector.butCloseTip=Close Popup
org.vietspider.content.tradekey.MultiPostSelector.butOk=Sync
org.vietspider.content.tradekey.MultiPostSelector.butOkTip=Synchronize datas to the TradeKey
org.vietspider.content.tradekey.MultiPostSelector.butNextPage=Next Page
org.vietspider.content.tradekey.MultiPostSelector.butNextPageTip=

org.vietspider.content.tradekey.TradeKeySetup.title=Plugin Setup
org.vietspider.content.tradekey.TradeKeySetup.lblHomepage=Homepage(*):
org.vietspider.content.tradekey.TradeKeySetup.lblLogin=Login(*):
org.vietspider.content.tradekey.TradeKeySetup.lblCharset=Charset:
org.vietspider.content.tradekey.TradeKeySetup.lblPostAddress=Post Address
org.vietspider.content.tradekey.TradeKeySetup.lblUploadImage=Upload Image
org.vietspider.content.tradekey.TradeKeySetup.lblImagePath=Image Path
org.vietspider.content.tradekey.TradeKeySetup.butAutoSync=Auto Sync
org.vietspider.content.tradekey.TradeKeySetup.tableDataColumnWidths=120,120,250
org.vietspider.content.tradekey.TradeKeySetup.lblCateURL=Categories URL
org.vietspider.content.tradekey.TradeKeySetup.lblUsername=Username:
org.vietspider.content.tradekey.TradeKeySetup.lblPassword=Password:
org.vietspider.content.tradekey.TradeKeySetup.butAlertWhenComplete=Alert when complete?

org.vietspider.content.tradekey.TradeKeySetup.butCategoriesDetector=Detect Categories
org.vietspider.content.tradekey.TradeKeySetup.butCategoriesDetectorTip=
org.vietspider.content.tradekey.TradeKeySetup.tableDataColumns=Category ID, Category Name, Parent
org.vietspider.content.tradekey.TradeKeySetup.tableDataColumnWidths=120,350,70

org.vietspider.content.tradekey.TradeKeySetup.msgErrorEmptyHomepage=No Homepage!
org.vietspider.content.tradekey.TradeKeySetup.msgErrorEmptyCharset=No Charset!
org.vietspider.content.tradekey.TradeKeySetup.msgErrorEmptyUsername=Username is empty!
org.vietspider.content.tradekey.TradeKeySetup.msgErrorEmptyPassword=Password is empty!

org.vietspider.content.tradekey.TradeKeySetup.butOk=Ok
org.vietspider.content.tradekey.TradeKeySetup.butOkTip=

org.vietspider.content.tradekey.TradeKeySetup.butClose=Close
org.vietspider.content.tradekey.TradeKeySetup.butCloseTip=

org.vietspider.content.tradekey.TradeKeySetup.butClear=Reset
org.vietspider.content.tradekey.TradeKeySetup.butClearTip=